# Hugging Face API Key
HUGGINGFACE_API_KEY=<your_api_key>

# Variant of Gemma 3 model to be used. Can be one of the following options:
# Gemma 3n 2B:
#      gemma3nGpu_2B
#      gemma3nCpu_2B
# Gemma 3n 4B:
#      gemma3nGpu_4B
#      gemma3nCpu_4B
# Gemma 3 1B:
#      gemma3Gpu_1B
#      gemma3Cpu_1B
#
# Please see gemma_model.dart for more information
GEMMA_MODEL_VARIANT=gemma3nGpu_2B